# excel2csv_azfuntion

./: exceltocsv.sln
.github/workflows/: shaikfuncapp.yml
exceltocsv/: Function1.cs  StartUp.cs  exceltocsv.csproj
exceltocsv/ExcelConversionUtility/: BlobData.cs  BlobManager.cs  Constants.cs  ExcelConversionUtility.cs  ExcelToCSVConvertor.cs
exceltocsv/Properties/: serviceDependencies.shaikfuncapp.json
exceltocsv/Properties/ServiceDependencies/shaikfuncapp/: storage1.arm.json
